/******************************************************************************

                  版权所有 (C), 2018-2028, 李玉航

 ******************************************************************************
  文 件 名   : UartLcd.c
  版 本 号   : V0.1
  作    者   : 李玉航
  生成日期   : 2018年6月19日
  最近修改   :
  功能描述   : 串口屏
  函数列表   :
  修改历史   :
  1.日    期   : 2018年6月19日
    作    者   : 李玉航
    修改内容   : 创建文件

******************************************************************************/

/*----------------------------------------------*
 * 包含头文件                                        *
 *----------------------------------------------*/
#include "UartLcd.h"
#include "uart.h"
#include "mylib.h"
#include "string.h"
/*----------------------------------------------*
 * 宏定义                                          *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部变量说明                                       *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                         *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                        *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                         *
 *----------------------------------------------*/

/***************基本图形******************/

/*****************************************************************************
 函 数 名  : CLS
 功能描述  : 清屏
 输入参数  : char * cmd    
             uint8_t c     
             uint16_t len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月19日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t CLS(char * cmd, 
			  uint16_t c,
			  uint16_t len) {
	sprintf(cmd + len, "CLS(%02u);", c);

	return len + 8;
}


/*****************************************************************************
 函 数 名  : PS
 输入参数  : char * cmd    
             uint16_t x    
             uint16_t y    
             uint8_t c     
             uint16_t len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月19日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
#if 0
uint16_t PS(char * cmd, 
			 uint16_t x,
			 uint16_t y,
			 uint16_t c,
			 uint16_t len) {
	sprintf(cmd+len, 
		    "PS(%03u,%03u,%02u);",
		    x, y, c);

	return len + 15;
}
#endif

/*****************************************************************************
 函 数 名  : PL
 功能描述  : 画线
 输入参数  : char * cmd    
             uint16_t x1   
             uint16_t y1   
             uint16_t x2   
             uint16_t y2   
             uint8_t c     
             uint16_t len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月19日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t PL(char * cmd, 
			 uint16_t x1,
			 uint16_t y1,
			 uint16_t x2,
			 uint16_t y2, 
			 uint16_t c,
			 uint16_t len) {
	sprintf(cmd+len, 
		    "PL(%03u,%03u,%03u,%03u,%02u);",
		    x1, y1, x2, y2, c);
	
	return len + 23;
}




/*****************************************************************************
 函 数 名  : BOX
 功能描述  : 画矩形，空心的
 输入参数  : char * cmd    
             uint16_t x1   
             uint16_t y1   
             uint16_t x2   
             uint16_t y2   
             uint16_t c    
             uint16_t len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月22日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t BOX(char * cmd, 
			  uint16_t x1,
			  uint16_t y1,
			  uint16_t x2,
			  uint16_t y2,
			  uint16_t c,
			  uint16_t len) {
	sprintf(cmd + len,
		    "BOX(%03u,%03u,%03u,%03u,%02u);",
		    x1, y1, x2, y2, c);
	


	return len + 24;
}
/*****************************************************************************
 函 数 名  : BOXF
 功能描述  : 画实心矩形
 输入参数  : char * cmd    
             uint16_t x1   
             uint16_t y1   
             uint16_t x2   
             uint16_t y2   
             uint16_t c    
             uint16_t len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月22日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t BOXF(char * cmd, 
			    uint16_t x1,
			    uint16_t y1,
			    uint16_t x2,
			    uint16_t y2,
			    uint16_t c,
			    uint16_t len) {
	
	sprintf(cmd + len,
		    "BOXF(%03u,%03u,%03u,%03u,%02u);",
		    x1, y1, x2, y2, c);


	return len + 25;
}

/*****************************************************************************
 函 数 名  : CIR
 功能描述  : 画圆，(x,y)是圆心坐标
 输入参数  : char * cmd    
             uint16_t x    
             uint16_t y    
             uint16_t r    
             uint16_t c    
             uint16_t len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月22日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t CIR(char * cmd, 
			  uint16_t x, 
			  uint16_t y,
			  uint16_t r,
			  uint16_t c,
			  uint16_t len) {
	sprintf(cmd + len,
		    "CIR(%03u,%03u,%03u,%02u);",
		    x, y, r, c);

	return len + 20;
}

/*****************************************************************************
 函 数 名  : CIRF
 功能描述  : 画实心圆，(x,y)是圆心坐标
 输入参数  : char * cmd    
             uint16_t x    
             uint16_t y    
             uint16_t r    
             uint16_t c    
             uint16_t len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月22日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t CIRF(char * cmd, 
			   uint16_t x, 
   			   uint16_t y,
			   uint16_t r,
			   uint16_t c,
			   uint16_t len) {
	sprintf(cmd + len,
		    "CIRF(%03u,%03u,%03u,%02u);",
		    x, y, r, c);

	return len + 21;
}

/*****************************************************************************
 函 数 名  : CBOX
 功能描述  : 画圆角矩形，r是圆弧的半径
 输入参数  : char * cmd    
             uint16_t x1   
             uint16_t y1   
             uint16_t x2   
             uint16_t y2   
             uint16_t r    
             uint16_t c    
             uint16_t len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月22日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t CBOX(char * cmd,
			    uint16_t x1, 
			    uint16_t y1,
			    uint16_t x2, 
			    uint16_t y2,
			    uint16_t r,
			    uint16_t c,
			    uint16_t len) {
	sprintf(cmd + len,
		    "CBOX(%03u,%03u,%03u,%03u,%03u,%02u);",
		    x1, y1, x2, y2, r, c);
	

	
	return len + 29;
}

/*****************************************************************************
 函 数 名  : CBOF
 功能描述  : 画实心圆角矩形，r是圆弧的半径
 输入参数  : char * cmd    
             uint16_t x1   
             uint16_t y2   
             uint16_t x2   
             uint16_t y2   
             uint16_t r    
             uint16_t c    
             uint16_t len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月22日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t CBOF(char * cmd,
				 uint16_t x1,
				 uint16_t y1,
				 uint16_t x2,
				 uint16_t y2,
				 uint16_t r,
				 uint16_t c,
				 uint16_t len) {
	sprintf(cmd + len,
		    "CBOF(%03u,%03u,%03u,%03u,%03,%02u);",
		    x1, y1, x2, y2, r, c);
				
	return len + 29;
}



/*******************汉字显示****************/

uint16_t LABL(char *			cmd,
 				FONT_SIZE_ENUM 	m, 
			    uint16_t 		x1, 
			    uint16_t 		y1,
			    uint16_t 		x2,
			    char *   		str,
			    uint16_t  		c,
			    uint16_t		limitX,
			    uint16_t		len) {
	
	sprintf(cmd + len,
			"LABL(%02u,%03u,%03u,%03d,'%s',%02u,%03u);",
			m, x1, y1, x2, str, c, limitX);
	
	return strlen(cmd);
}

/*****************************************************************************
 函 数 名  : DSn
 功能描述  : 显示汉字
 输入参数  : char *			cmd      
             FONT_SIZE_ENUM m  
             uint16_t 		x1     
             uint16_t 		y1     
             char *   		str    
             uint16_t 		c      
             uint16_t		limitX  
             uint16_t		len     
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月22日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t DSn(char *			cmd,
 			  FONT_SIZE_ENUM m, 
			  uint16_t 		x1,
		  	  uint16_t 		y1,
			  char *   		str,
			  uint16_t 		c,
			  uint16_t		limitX,
			  uint16_t		len) {
	sprintf(cmd + len,
		    "DS%02d(%03u,%03d,'%s',%02u,%03u);",
		    m, x1, y1, str, c, limitX);

	return strlen(cmd);
}

/*****************************************************************************
 函 数 名  : BSn
 功能描述  : 显示段落，自动折行
 输入参数  : char *				cmd     
             FONT_SIZE_ENUM		m  	(只适用于12,16,24)
             uint16_t			x1     
             uint16_t			y1     
             uint16_t			x2     
             FONT_LW_ENUM		lw  	
             char *				str      
             uint16_t			c      
             uint16_t			len    
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月20日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t BSn(char *				cmd,
			   FONT_SIZE_ENUM	m,
			   uint16_t			x1,
			   uint16_t			y1,
			   uint16_t			x2,
			   FONT_LW_ENUM		lw,
			   char *			str,
			   uint16_t			c,
			   uint16_t			len) {
	sprintf(cmd + len,
			"BS%02d(%03u,%03u,%03u,%03d,'%s',%02u);",
			m, x1, y1, x2, lw, str, c);
	
	return strlen(cmd);
}


/****************** 颜色 ********************/
/*****************************************************************************
 函 数 名  : SCC
 功能描述  : 设置颜色。设置完成之后存于LCD的RAM中，
         : 所以每次上电都会复位，需要重新设置
 输入参数  : char * 		cmd     
             uint16_t		cn      颜色序号
             uint16_t		color   颜色值
             uint16_t		len    
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月20日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t SCC(char * 		cmd,
			  uint16_t		cn,
			  uint16_t		color,
			  uint16_t		len) {
	sprintf(cmd + len,
			"SCC(%02u,%05u);",
			cn, color);
	return len + 14;
}

/*****************************************************************************
 函 数 名  : SBC
 功能描述  : 设置背景颜色
 输入参数  : char * 		cmd   
             uint16_t		c    背景颜色序号
             uint16_t		len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月20日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t SBC(char * 		cmd,
			  uint16_t		c,
			  uint16_t		len) {
	sprintf(cmd + len,
			"SBC(%02u);",
			c);

	return len + 8;
}

/******************* 图形汉字叠加 ***************/

/*****************************************************************************
 函 数 名  : PIC
 功能描述  : 在(x1,y1)处显示第pn副图
 输入参数  : char *			cmd   
             uint16_t 		x1  
             uint16_t		y1   
             uint16_t		pn   	图片编号(0-511)
             uint16_t		len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月20日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t PIC(char *			cmd,
			  uint16_t 		x1, 
			  uint16_t		y1,
			  uint16_t		pn,
			  uint16_t		len) {
	sprintf(cmd + len,
		    "PIC(%03u,%03u,%03u);",
		    x1, y1, pn);

	return len + 17;
}

/*****************************************************************************
 函 数 名  : ICON
 功能描述  : 图标库中显示一个图标，图标大小不超过128点
 输入参数  : char *		cmd   
             uint16_t	x1   
             uint16_t	y1   
             uint16_t	pn   图片序号(0-511)
             uint16_t	xn   图标库横向图标个数
             uint16_t	yn   图标库纵向图标个数
             uint16_t	n    第几个图标，从0开始，先横向，再纵向
             uint16_t	len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月20日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t ICON(char *		cmd,
				uint16_t	x1,
				uint16_t	y1,
				uint16_t	pn,
				uint16_t	xn,
				uint16_t	yn,
				uint16_t	n,
				uint16_t	len) {
	sprintf(cmd + len,
			"ICON(%03u,%03u,%03u,%03u,%03u,%03u);",
			x1, y1, pn, xn, yn, n);
	return len + 30;
}

/*****************************************************************************
 函 数 名  : CPIC
 功能描述  : 切割图片的任意位置显示
 输入参数  : char *		cmd   
             uint16_t	x1   
             uint16_t	y1   
             uint16_t	pn   
             uint16_t	px1	需要显示的部分在图片中的坐标  
             uint16_t	py1  
             uint16_t	w   需要显示的宽
             uint16_t	h   需要显示的高
             uint16_t	len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月20日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t CPIC(char *		cmd,
				uint16_t	x1,
				uint16_t	y1,
				uint16_t	pn,
				uint16_t	px1,
				uint16_t	py1,
				uint16_t	w,
				uint16_t	h,
				uint16_t	len) {
	sprintf(cmd + len,
		    "CPIC(%03u,%03u,%03u,%03u,%03u,%03u,%03u);",
		    x1, y1, pn, px1, py1, w, h);
	return len + 34;
}

/*****************************************************************************
 函 数 名  : BPIC
 功能描述  : 设置背景图.开启之后，擦可以使用切图显示
 输入参数  : char *		cmd      
             uint16_t	m      背景图编号(0-7) 
             uint16_t	x1      
             uint16_t	y1      
             uint16_t	pn      
             uint16_t	ishide  1： 隐藏     0：显示背景图
             uint16_t	len     
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月20日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t BPIC(char *		cmd,
				uint16_t	m,
				uint16_t	x1,
				uint16_t	y1,
				uint16_t	pn,
				uint16_t	ishide,
				uint16_t	len) {
	sprintf(cmd + len,
			"BPIC(%03u,%03u,%03u,%03u,%01u);",
			m, x1, y1, pn, ishide);
				
	return len + 24;
}
/*****************************************************************************
 函 数 名  : PLAB
 功能描述  : 绘制带有背景色的字符串
 输入参数  : char *			cmd      
             FONT_SIZE_ENUM	m  	不可以是12字体
             uint16_t		x1      
             uint16_t		y1      
             uint16_t		x2      
             char *			str      
             uint16_t		c       
             ALIGN_ENUM		ali   
             uint16_t		pn      
             uint16_t		len     
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月20日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t PLAB(char *			cmd,
				FONT_SIZE_ENUM	m,
				uint16_t		x1,
				uint16_t		y1,
				uint16_t		x2,
				char *			str,
				uint16_t		c,
				ALIGN_ENUM		ali,
				uint16_t		pn,
				uint16_t		len) {
	sprintf(cmd + len,
			"PLAB(%03u,%03u,%03u,%03d,'%s',%02u,%01u,%03u);",
			m, x1, y1, x2, str, c, ali, pn);
	return strlen(cmd);
}

/*****************************************************************************
 函 数 名  : PSn
 功能描述  : 图片上叠加汉字
 输入参数  : char *				cmd      
             FONT_SIZE_ENUM	m    不适用12点阵汉字
             uint16_t			pn      
             uint16_t			x1      
             uint16_t			y1      
             char *			str       
             uint16_t			c       
             uint16_t			limitX  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月20日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t PSn(char *				cmd,
			  FONT_SIZE_ENUM	m,
			  uint16_t			pn,
			  uint16_t			x1,
			  uint16_t			y1,
			  char *			str,
			  uint16_t			c,
			  uint16_t			limitX,
			  uint16_t			len) {
	sprintf(cmd + len,
			"PS%02d(%02u,%03u,%03d,'%s',%02u,%03u);",
			m, pn, x1, y1, str, c, limitX);

	return strlen(cmd);
}

/*****************************************************************************
 函 数 名  : DBOX
 功能描述  : 画一个方框
 输入参数  : char *			cmd   
             uint16_t		x1   
             uint16_t		y1   
             uint16_t		x2   
             uint16_t		y2   
             uint16_t		w    
             uint16_t		c    
             uint16_t		len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月20日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t DBOX(char *			cmd,
				uint16_t		x1,
				uint16_t		y1,
				uint16_t		x2,
				uint16_t		y2,
				uint16_t		w,
				uint16_t		c,
				uint16_t		len) {
	sprintf(cmd + len,
			"DBOX(%03u,%03u,%03u,%03u,%03u,%02u);",
			x1, y1, x2, y2, w, c);
	return len + 29;
} 


/*****************************************************************************
 函 数 名  : PBOX
 功能描述  : 以背景图回复方框
 输入参数  : char *			cmd   
             uint16_t		pn   背景图编号(0-7)
             uint16_t		x1   
             uint16_t		y1   
             uint16_t		x2   
             uint16_t		y2   
             uint16_t		w    
             uint16_t		len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月20日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t PBOX(char *			cmd,
				uint16_t		pn,
				uint16_t		x1,
				uint16_t		y1,
				uint16_t		x2,
				uint16_t		y2,
				uint16_t		w,
				uint16_t		len) {
	sprintf(cmd + len,
			"PBOX(%03u,%03u,%03u,%03u,%03u,%03u);",
			pn, x1, y1, x2, y2, w);
	return len + 30;
}


/*************** 曲线相关指令 **************/
// 没有使用，目前不添加

/*************** 菜单相关指令 *************/
uint16_t MENU(char *			cmd,
				uint16_t		x,
				uint16_t		y,
				uint16_t		w,
				uint16_t		h,
				uint16_t		pw,
				uint16_t		x1,
				uint16_t		x2,
				FONT_SIZE_ENUM	hzm,
				uint16_t		max,
				uint16_t		pg,
				uint16_t		len) {
	sprintf(cmd + len,
			"MENU(%03u,%03u,%03u,%03u,%03u,%03u,%03d,03d,0,%03u,%03d,1);",
			x, y, w, h, pw, x1, x2, hzm, max, pg);
	return len + 50;
}

uint16_t MSHW(char *			cmd,
				uint16_t		len) {
	sprintf(cmd + len,
			"MSHW;");
	return len + 5;
}


/*****************************************************************************
 函 数 名  : MSET
 功能描述  : 菜单项选择
 输入参数  : char *  			cmd  
             uint16_t		n     
             uint16_t		len   
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月22日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t MSET(char *  			cmd, 
				uint16_t		n,
				uint16_t		len) {
	sprintf(cmd + len,
			"MSET(%02u);",
			n);
	return len + 9;
}

// 定义菜单文字，这个程序内不做控制

// WIN8 相关命令
/*
uint16_t W8BF(char *			cmd,
				uint16_t 		x1,
				uint16_t		y1,
				uint16_t		x2,
				uint16_t		y2,
				uint16_t		cn,
				uint16_t		len) {
	sprintf(cmd + len,
			"W8BF(%03u,%03u,%03u,%03u,%02u);",
			x1, y1, x2, y2, cn);

	return len + 25;
}

uint16_t W8DF(char *			cmd,
				uint16_t		m,
				uint16_t		n,
				char *			str,
				uint16_t		len) {
	sprintf(cmd + len, 
			"W8DF(%03u,%03d,'%s');",
			m, n, str);

	return strlen(cmd);
}
uint16_t W8MU(char *		cmd,
			 	uint16_t 	x,
			 	uint16_t 	y,
			 	uint16_t 	w,
			 	uint16_t 	h,
			 	uint16_t 	j,
			 	uint16_t 	t
			 	uint16_t 	len) {
	return len;
}
*/
/*****************************************************************************
 函 数 名  : W8SE
 功能描述  : win8 项选择
 输入参数  : char *			cmd   
             uint16_t		n    
             uint16_t		len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月22日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t W8SE(char *			cmd,
				uint16_t		n,
				uint16_t		len) {
	sprintf(cmd + len,
			"W8SE(%03u);",
			n);

	return len + 10;
}

/**************** 表格相关命令 **************/
// 目前不使用


/**************** 系统相关命令 *************/
/*****************************************************************************
 函 数 名  : TERM
 功能描述  : 进入终端模式，串口透传功能
 输入参数  : char *			cmd   
             uint16_t		len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月22日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t TERM(char *			cmd,
				uint16_t		len) {
	sprintf(cmd + len,
			"TERM;");

	return len + 5;
}
/*****************************************************************************
 函 数 名  : SPG
 功能描述  : 显示页面
 输入参数  : char *				cmd   
             uint16_t			n    
             uint16_t			len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月22日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t SPG(char *				cmd,
			   uint16_t			n,
			   uint16_t			len) {
	sprintf(cmd + len,
			"SPG(%03u);",
			n);
	return len + 9;
}

/*****************************************************************************
 函 数 名  : INF
 功能描述  : 回传屏幕参数，开机时会自动传输一次
 输入参数  : char *				cmd   
             uint16_t			len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月22日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t INF(char *				cmd,
			  uint16_t			len) {
	sprintf(cmd + len,
			"INF;");
	return len + 4;
}

/*****************************************************************************
 函 数 名  : SNF
 功能描述  : 在指定位置，显示系统消息
 输入参数  : char *				cmd   
             uint16_t			x    
             uint16_t			y    
             uint16_t			len  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月22日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
uint16_t SNF(char *				cmd,
			  uint16_t			x,
			  uint16_t			y,
			  uint16_t			len) {
	sprintf(cmd + len,
			"SNF(%03u,%03u);",
			x, y);
	return len + 13;
}









/*****************************************************************************
 函 数 名  : UartLcdInit
 功能描述  : 初始化
 输入参数  : uint32_t bandrate  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月19日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
void UartLcdInit(void) {
	Uart4Init();
}

/*****************************************************************************
 函 数 名  : UartLcdSendChar
 功能描述  : 发送字节
 输入参数  : uint8_t ch  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月19日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
void UartLcdSendChar(uint8_t ch) {
	Uart4Send(ch);
}


/*****************************************************************************
 函 数 名  : UartLcdSendStr
 功能描述  : 发送字符串指令，去除空格
 输入参数  : uint8_t * str  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年6月19日
    作    者   : 李玉航
    修改内容   : 新生成函数

*****************************************************************************/
void UartLcdSendStr(uint8_t * str) {
	int i = 0;
	int flag = 0;
	int i2 = 0;

	// 循环检测，去掉空格，如果结尾没有\r\n，则添加\r\n
	// NOTE: ''中的数据不改变
	for (i = 0;str[i];i++) {
		// 第一个'  
		if ('\'' == str[i]) {
			flag = !flag; 		// 标志位反转
		}

		if (' ' == str[i]) {
			if (0 == flag) { 		// 可以去除空格
				for (i2 = i;' ' == str[i2];i2++)
					;
				for (;str[i2];i2++) {
					str[i2 - i] = str[i2];
				}
				str[i2 - i] = str[i2]; // 复制\0
			}
		}
	}
	
	for (i = 0;str[i];i++) {
		UartLcdSendChar(str[i]);
	}

	// 发送"\r\n"
	if (!('\n' == str[i-1] && '\r' == str[i-2])) {
		UartLcdSendChar('\r');
		UartLcdSendChar('\n');
	}

	
}









